<?xml version="1.0"?>
<ruleset name="EuMilitar WordPress Theme">
	<description>WordPress Coding Standards for the EuMilitar theme.</description>

	<file>.</file>

	<exclude-pattern>*/assets/dist/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/scripts/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.wp-env/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="testVersion" value="8.2-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
	</rule>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
